body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#header{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 30vh;
    margin-top: 3vh;
}

#producerImg {
    border-radius: 50%;
    height: 20vh;
    width: 20vh;
    object-fit: cover;
}

#nom_adresse{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#nom_adresse a{
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
}
.bar_separation{
    width: 90%;
    height: 1px;
    background-color: #969696;
    margin-bottom: 5vh;
}

#produits{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    min-height: 45vh;
}

.card{
    min-width: 15vw;
    width: 20%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: black;
    background-color: white;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    overflow: hidden;
    transition: transform 0.5s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card img {
    width: 100%;
    height: 70%; 
    object-fit: cover; 
}


.card:hover{
    transform: scale(1.1); /* Zoom de 20% */
}

.card p{
    margin-top: -15px;
}



